{
  "name": "space-miner",
  "version": "1.0.0",
  "description": "A space mining game",
  "private": true,
  "scripts": {
    "dev": "npx http-server -p 3000",
    "build": "echo 'No build step required for vanilla JS'",
    "lint": "echo 'No linter configured'"
  },
  "keywords": [
    "game",
    "space",
    "mining"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  }
}
